services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - VERSION=docker
      - PLEX_CLAIM=${PLEX_CLAIM_TOKEN}
    volumes:
      - /mnt/ByrroServer/docker-data/plex:/config
      - /mnt/ByrroServer/ByrroMedia/TV_Shows:/tv
      - /mnt/ByrroServer/ByrroMedia/Movies:/movies
    tmpfs:
      - /transcode:size=10g
    networks:
      - byrro-net
    ports:
      - "32400:32400"
    devices:
      - /dev/dri:/dev/dri

networks:
  byrro-net:
    external: true
