# Loads default set of integrations. Do not remove.
default_config:

# HTTP settings for reverse proxy
http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 127.0.0.1
    - 192.168.1.0/24
    - 172.16.0.0/12
    - 10.0.0.0/8

# Google Assistant Integration
google_assistant:
  project_id: ha-byrro
  service_account: !include SERVICE_ACCOUNT.json
  report_state: true
  expose_by_default: false
  exposed_domains:
    - light
    - switch
    - fan
    - climate
    - lock
    - script
    - scene
  entity_config:
    light.your_example_light:
      name: "Living Room Light"
      expose: true
    switch.your_example_switch:
      name: "Desk Switch"
      expose: true

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
