# Loads default set of integrations. Do not remove.
default_config:

# HTTP settings for reverse proxy
http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 127.0.0.1
    - 192.168.1.0/24
    - 172.16.0.0/12
    - 10.0.0.0/8

# Google Assistant Integration
google_assistant:
  project_id: wise-invention-480001-u3-01c18
  report_state: false
  expose_by_default: true
  exposed_domains:
    - switch
    - light
    - fan
    - climate
    - cover
    - scene
    - script

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
