services:
  immich-server:
    volumes:
      - /mnt/ByrroServer/Photos:/external/Photos
      - ./overrides/server/dist/utils/media.js:/usr/src/app/server/dist/utils/media.js:ro
    deploy:
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 1G

  immich-postgres:
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 512M
    command:
      - postgres
      - -c
      - shared_buffers=512MB
      - -c
      - work_mem=16MB
      - -c
      - maintenance_work_mem=256MB
      - -c
      - effective_cache_size=2GB
      - -c
      - random_page_cost=1.1
      - -c
      - effective_io_concurrency=200

  immich-redis:
    deploy:
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 64M
