{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.patio_ac",
  "data": {
    "config": {
      "views": [
        {
          "title": "Patio AC Control",
          "path": "patio-ac-control",
          "icon": "mdi:air-conditioner",
          "type": "sidebar",
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "glance",
                      "title": "Environment",
                      "show_state": true,
                      "columns": 3,
                      "entities": [
                        {
                          "entity": "sensor.patio_temp_sensor_temperature",
                          "name": "Temp"
                        },
                        {
                          "entity": "sensor.patio_temp_sensor_humidity",
                          "name": "Humidity"
                        },
                        {
                          "entity": "sensor.patio_dew_point",
                          "name": "Dew Point"
                        }
                      ]
                    },
                    {
                      "type": "tile",
                      "entity": "climate.150633095083490_climate",
                      "name": "Patio AC Unit",
                      "features": [
                        {
                          "type": "climate-hvac-modes",
                          "hvac_modes": [
                            "off",
                            "cool",
                            "dry",
                            "fan_only"
                          ]
                        },
                        {
                          "type": "target-temperature"
                        }
                      ]
                    },
                    {
                      "type": "entities",
                      "title": "Dew Point Information",
                      "show_header_toggle": false,
                      "entities": [
                        {
                          "entity": "input_boolean.patio_ac_show_explain_dew_point",
                          "name": "Explain Dew Point",
                          "icon": "mdi:help-circle-outline"
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.patio_ac_show_explain_dew_point",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "markdown",
                        "content": "**Dew Point Explained**\n\n- Dew point is the temperature where air becomes saturated and water condenses.\n- Comfort drops quickly once dew point stays above ~60Â°F.\n- Higher dew point means more moisture for the AC to remove.\n\n**Automation thresholds (dew point only)**\n\n- Day trigger: {{ states('input_number.patio_ac_dewpoint_start') }}Â°F\n- Night trigger: {{ states('input_number.patio_ac_dewpoint_night_start') }}Â°F\n- Target (stop): {{ states('input_number.patio_ac_dewpoint_stop') }}Â°F\n\nDay/Night humidity starts DRY at the trigger and stops when dew point reaches the target.\n"
                      }
                    },
                    {
                      "type": "entities",
                      "title": "âš™ï¸ Global Configuration",
                      "show_header_toggle": false,
                      "entities": [
                        {
                          "type": "section",
                          "label": "Status & Timing"
                        },
                        {
                          "entity": "sensor.patio_ac_reason_friendly",
                          "name": "Active Logic (Driver)"
                        },
                        {
                          "entity": "sensor.patio_ac_last_evaluated",
                          "name": "Last Checked"
                        },
                        {
                          "entity": "sensor.patio_ac_next_evaluation",
                          "name": "Next Check (Countdown)"
                        },
                        {
                          "type": "section",
                          "label": "Schedule & Eligibility"
                        },
                        {
                          "entity": "input_datetime.patio_ac_day_start",
                          "name": "Day Start (Ruleset Switch)"
                        },
                        {
                          "entity": "input_datetime.patio_ac_night_start",
                          "name": "Night Start (Ruleset Switch)"
                        },
                        {
                          "entity": "input_boolean.patio_ac_allow_seamless_handoff",
                          "name": "Allow Seamless Day/Night Handoff"
                        },
                        {
                          "type": "section",
                          "label": "Protections & Cooldowns"
                        },
                        {
                          "entity": "timer.patio_ac_compressor_protection",
                          "name": "Compressor Cooldown Active"
                        },
                        {
                          "entity": "sensor.patio_ac_compressor_wait_time",
                          "name": "Cooldown Remaining"
                        },
                        {
                          "entity": "input_number.patio_ac_compressor_cooldown_minutes",
                          "name": "Compressor Cooldown (minutes)"
                        },
                        {
                          "entity": "input_number.patio_ac_rh_emergency",
                          "name": "Emergency RH Cutoff (%)"
                        },
                        {
                          "type": "section",
                          "label": "Caps & Limits"
                        },
                        {
                          "entity": "input_number.patio_ac_daily_limit",
                          "name": "Automation Cap (minutes)"
                        },
                        {
                          "entity": "sensor.patio_ac_daily_limit_display",
                          "name": "Automation Cap (hh:mm)"
                        },
                        {
                          "type": "section",
                          "label": "Runtime Buckets (Today)"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_cool_automation",
                          "name": "Automation Cool Runtime"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_dry_automation",
                          "name": "Automation Dry Runtime"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_total_automation",
                          "name": "Automation Total Runtime"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_cool_manual",
                          "name": "Manual Cool Runtime"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_dry_manual",
                          "name": "Manual Dry Runtime"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_total_manual",
                          "name": "Manual Total Runtime"
                        },
                        {
                          "entity": "sensor.patio_ac_runtime_total_all",
                          "name": "Total Runtime (Manual + Automation)"
                        },
                        {
                          "type": "section",
                          "label": "Actions"
                        },
                        {
                          "entity": "input_button.patio_ac_resume_automation",
                          "name": "Resume Automation",
                          "icon": "mdi:refresh"
                        },
                        {
                          "type": "section",
                          "label": "Explanations"
                        },
                        {
                          "entity": "input_boolean.patio_ac_show_explain_global",
                          "name": "Explain Global Configuration",
                          "icon": "mdi:help-circle-outline"
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.patio_ac_show_explain_global",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "markdown",
                        "content": "**Status & Timing**\n\n- **Active Logic (Driver)**: `sensor.patio_ac_reason_friendly` (derived from `input_select.patio_ac_reason`). Shows who is currently in control: Manual, Day/Night Humidity, Heat Guard, Safety/Emergency, or Idle.\n- **Last Checked**: `sensor.patio_ac_last_evaluated` timestamp from the evaluation cycle.\n- **Next Check (Countdown)**: `sensor.patio_ac_next_evaluation` time remaining until the next evaluation cycle.\n\n**Schedule & Eligibility**\n\n- **Day Start / Night Start**: `input_datetime.patio_ac_day_start` and `input_datetime.patio_ac_night_start` select which humidity ruleset can run.\n- **Allow Seamless Handoff**: `input_boolean.patio_ac_allow_seamless_handoff` switches Day/Night without forcing OFF (still respects cooldowns and thresholds).\n\n**Protections & Cooldowns**\n\n- **Compressor Cooldown Active**: `timer.patio_ac_compressor_protection` blocks starts until finished.\n- **Cooldown Remaining**: `sensor.patio_ac_compressor_wait_time` shows minutes until eligible.\n- **Compressor Cooldown (minutes)**: `input_number.patio_ac_compressor_cooldown_minutes` sets the cooldown duration.\n- **Emergency RH Cutoff (%)**: `input_number.patio_ac_rh_emergency` forces AC OFF if RH exceeds the threshold.\n\n**Caps & Limits**\n\n- **Automation Cap (minutes)**: `input_number.patio_ac_daily_limit` max automation runtime per day.\n- **Automation Cap (hh:mm)**: `sensor.patio_ac_daily_limit_display` formatted view.\n\n**Runtime Buckets (Today)**\n\n- **Automation/Manual runtimes** track hours since midnight by mode and totals.\n- Manual runtimes only accrue when Active Logic is Manual; automation runtimes only accrue when Active Logic is automation-driven.\n\n**Actions**\n\n- **Resume Automation**: `input_button.patio_ac_resume_automation` clears manual authority (sets reason to Idle) so automations can run again.\n"
                      }
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "entities",
                      "title": "ðŸ”¥ Heat Guard (Cool Only)",
                      "show_header_toggle": false,
                      "entities": [
                        {
                          "entity": "input_boolean.patio_ac_heat_guard_enabled",
                          "name": "Heat Guard Enabled"
                        },
                        {
                          "entity": "input_number.patio_ac_heat_threshold",
                          "name": "Trigger Temperature (Â°F)"
                        },
                        {
                          "entity": "input_number.patio_ac_heat_target",
                          "name": "Target Temperature (Â°F)"
                        },
                        {
                          "entity": "input_number.patio_ac_heat_duration",
                          "name": "Max Duration (minutes)"
                        },
                        {
                          "entity": "input_boolean.patio_ac_show_guide_heat",
                          "name": "Explain Heat Guard",
                          "icon": "mdi:help-circle-outline"
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.patio_ac_show_guide_heat",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "markdown",
                        "content": "**Heat Guard (COOL)**\n\n- Starts COOL when temp >= Trigger.\n- Stops COOL when temp <= Target.\n- Max Duration enforces a safety cutoff.\n- If Target >= Trigger, Heat Guard will not start.\n"
                      }
                    },
                    {
                      "type": "entities",
                      "title": "â˜€ï¸ Day Humidity (Dew Point)",
                      "show_header_toggle": false,
                      "entities": [
                        {
                          "entity": "input_boolean.patio_ac_day_humidity_enabled",
                          "name": "Day Humidity Enabled"
                        },
                        {
                          "entity": "input_number.patio_ac_dewpoint_start",
                          "name": "Dew Point Trigger (Â°F)"
                        },
                        {
                          "entity": "input_number.patio_ac_dewpoint_stop",
                          "name": "Dew Point Target (Â°F)"
                        },
                        {
                          "entity": "input_boolean.patio_ac_show_explain_day_rules",
                          "name": "Explain Day Rules",
                          "icon": "mdi:help-circle-outline"
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.patio_ac_show_explain_day_rules",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "markdown",
                        "content": "**Day Humidity Logic (DRY)**\n\n- Start DRY when dew point >= Day Trigger.\n- Stop DRY when dew point <= Target.\n- Day rules are only eligible between Day Start and Night Start.\n"
                      }
                    },
                    {
                      "type": "entities",
                      "title": "ðŸŒ™ Night Humidity (Dew Point)",
                      "show_header_toggle": false,
                      "entities": [
                        {
                          "entity": "input_boolean.patio_ac_night_humidity_enabled",
                          "name": "Night Humidity Enabled"
                        },
                        {
                          "entity": "input_number.patio_ac_dewpoint_night_start",
                          "name": "Dew Point Trigger (Â°F)"
                        },
                        {
                          "entity": "input_number.patio_ac_dewpoint_stop",
                          "name": "Dew Point Target (Â°F)"
                        },
                        {
                          "entity": "input_boolean.patio_ac_show_explain_night_rules",
                          "name": "Explain Night Rules",
                          "icon": "mdi:help-circle-outline"
                        }
                      ]
                    },
                    {
                      "type": "conditional",
                      "conditions": [
                        {
                          "entity": "input_boolean.patio_ac_show_explain_night_rules",
                          "state": "on"
                        }
                      ],
                      "card": {
                        "type": "markdown",
                        "content": "**Night Humidity Logic (DRY)**\n\n- Start DRY when dew point >= Night Trigger.\n- Stop DRY when dew point <= Target.\n- Night rules are only eligible between Night Start and Day Start.\n"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "columns": 1,
              "square": false,
              "cards": [
                {
                  "type": "history-graph",
                  "title": "24h Humidity + Dew Point + AC Dry Runtime + AC Cool Runtime",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.patio_temp_sensor_humidity",
                      "name": "Humidity"
                    },
                    {
                      "entity": "sensor.patio_dew_point",
                      "name": "Dew Point"
                    },
                    {
                      "entity": "sensor.patio_ac_runtime_dry_total",
                      "name": "AC Dry Runtime (Total)"
                    },
                    {
                      "entity": "sensor.patio_ac_runtime_cool_total",
                      "name": "AC Cool Runtime (Total)"
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "title": "24h Temperature + AC Dry Runtime + AC Cool Runtime",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.patio_temp_sensor_temperature",
                      "name": "Temperature"
                    },
                    {
                      "entity": "sensor.patio_ac_runtime_dry_total",
                      "name": "AC Dry Runtime (Total)"
                    },
                    {
                      "entity": "sensor.patio_ac_runtime_cool_total",
                      "name": "AC Cool Runtime (Total)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "markdown",
                  "title": "ðŸ“œ Activity",
                  "content": "{% set events = state_attr('sensor.patio_ac_activity', 'events') %}\n{% if events is none or (events | length) == 0 %}\n_No recent activity._\n{% else %}\n| Time | Event |\n|---|---|\n{% for e in events | reverse %}\n| {{ e.ts }} | {{ e.msg }} |\n{% endfor %}\n{% endif %}\n"
                },
                {
                  "type": "button",
                  "name": "Clear Activity",
                  "icon": "mdi:broom",
                  "tap_action": {
                    "action": "call-service",
                    "service": "input_button.press",
                    "target": {
                      "entity_id": "input_button.patio_ac_activity_clear"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}