# ===========================================================================
# Patio AC Automations (State Machine - Dew Point + Min On/Off)
# Updated: 2026-01-09
# ===========================================================================

- id: patio_ac_heat_guard_on
  alias: "Patio AC - Heat Guard ON"
  description: "Activate cooling when temperature exceeds threshold"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: climate.150633095083490_climate
      attribute: current_temperature
      above: input_number.patio_ac_heat_threshold
  conditions:
    - condition: state
      entity_id: input_select.patio_ac_reason
      state: "idle"
    - condition: state
      entity_id: input_boolean.patio_ac_heat_guard_enabled
      state: "on"
    - condition: template
      value_template: >
        {% set auto_hours = states('sensor.patio_ac_automation_total_runtime') | float(0) %}
        {% set auto_minutes = auto_hours * 60 %}
        {{ auto_minutes < states('input_number.patio_ac_daily_limit') | float(0) }}
    - condition: time
      after: input_datetime.patio_ac_day_start
      before: input_datetime.patio_ac_night_start
  actions:
    - variables:
        heat_trigger: "{{ states('input_number.patio_ac_heat_threshold') | float(default=none) }}"
        heat_target: "{{ states('input_number.patio_ac_heat_target') | float(default=none) }}"
        heat_invalid: "{{ heat_trigger is none or heat_target is none or heat_target >= heat_trigger }}"
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ heat_invalid }}"
          sequence:
            - action: persistent_notification.create
              data:
                title: "Patio AC Heat Guard"
                message: >
                  Invalid Heat Guard target/trigger configuration. Target must be lower than Trigger.
                notification_id: "patio_ac_heat_guard_invalid_config"
        - conditions:
            - condition: template
              value_template: "{{ not heat_invalid }}"
          sequence:
            - action: persistent_notification.dismiss
              data:
                notification_id: "patio_ac_heat_guard_invalid_config"
            - action: script.patio_ac_control
              data:
                action: "on"
                mode: "cool"
                temperature: "{{ states('input_number.patio_ac_heat_target')|int }}"
                reason: "heat_guard"
                duration: "{{ states('input_number.patio_ac_heat_duration')|int }}"

- id: patio_ac_heat_guard_off
  alias: "Patio AC - Heat Guard OFF (Early Stop)"
  description: "Stop cooling when temperature drops"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: climate.150633095083490_climate
      attribute: current_temperature
      below: input_number.patio_ac_heat_target
  conditions:
    - condition: state
      entity_id: input_select.patio_ac_reason
      state: "heat_guard"
  actions:
    - action: script.patio_ac_control
      data:
        action: "off"
        reason: "heat_guard"

- id: patio_ac_humidity_night_on
  alias: "Patio AC - Humidity Night ON"
  description: "Start DRY at night based on dew point trigger"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.patio_dew_point
      above: input_number.patio_ac_dewpoint_night_start
  conditions:
    - condition: state
      entity_id: input_select.patio_ac_reason
      state: "idle"
    - condition: state
      entity_id: input_boolean.patio_ac_night_humidity_enabled
      state: "on"
    - condition: template
      value_template: >
        {% set auto_hours = states('sensor.patio_ac_automation_total_runtime') | float(0) %}
        {% set auto_minutes = auto_hours * 60 %}
        {{ auto_minutes < states('input_number.patio_ac_daily_limit') | float(0) }}
    - condition: time
      after: input_datetime.patio_ac_night_start
      before: input_datetime.patio_ac_day_start
  actions:
    - variables:
        dp_trigger: "{{ states('input_number.patio_ac_dewpoint_night_start') | float(default=none) }}"
        dp_target: "{{ states('input_number.patio_ac_dewpoint_stop') | float(default=none) }}"
        dp_invalid: "{{ dp_trigger is none or dp_target is none or dp_target >= dp_trigger }}"
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ dp_invalid }}"
          sequence:
            - action: persistent_notification.create
              data:
                title: "Patio AC Night Humidity"
                message: >
                  Invalid Night Humidity dew point configuration. Target must be lower than Trigger.
                notification_id: "patio_ac_night_humidity_invalid_config"
        - conditions:
            - condition: template
              value_template: "{{ not dp_invalid }}"
          sequence:
            - action: persistent_notification.dismiss
              data:
                notification_id: "patio_ac_night_humidity_invalid_config"
            - action: script.patio_ac_control
              data:
                action: "on"
                mode: "dry"
                temperature: 83
                reason: "humidity_night"

- id: patio_ac_humidity_day_on
  alias: "Patio AC - Humidity Day ON"
  description: "Start DRY during the day based on dew point trigger"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.patio_dew_point
      above: input_number.patio_ac_dewpoint_start
  conditions:
    - condition: state
      entity_id: input_select.patio_ac_reason
      state: "idle"
    - condition: state
      entity_id: input_boolean.patio_ac_day_humidity_enabled
      state: "on"
    - condition: template
      value_template: >
        {% set auto_hours = states('sensor.patio_ac_automation_total_runtime') | float(0) %}
        {% set auto_minutes = auto_hours * 60 %}
        {{ auto_minutes < states('input_number.patio_ac_daily_limit') | float(0) }}
    - condition: time
      after: input_datetime.patio_ac_day_start
      before: input_datetime.patio_ac_night_start
  actions:
    - variables:
        dp_trigger: "{{ states('input_number.patio_ac_dewpoint_start') | float(default=none) }}"
        dp_target: "{{ states('input_number.patio_ac_dewpoint_stop') | float(default=none) }}"
        dp_invalid: "{{ dp_trigger is none or dp_target is none or dp_target >= dp_trigger }}"
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ dp_invalid }}"
          sequence:
            - action: persistent_notification.create
              data:
                title: "Patio AC Day Humidity"
                message: >
                  Invalid Day Humidity dew point configuration. Target must be lower than Trigger.
                notification_id: "patio_ac_day_humidity_invalid_config"
        - conditions:
            - condition: template
              value_template: "{{ not dp_invalid }}"
          sequence:
            - action: persistent_notification.dismiss
              data:
                notification_id: "patio_ac_day_humidity_invalid_config"
            - action: script.patio_ac_control
              data:
                action: "on"
                mode: "dry"
                temperature: 83
                reason: "humidity_day"

- id: patio_ac_humidity_emergency_on
  alias: "Patio AC - Emergency RH Stop"
  description: "Emergency stop when RH exceeds ceiling"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.patio_temp_sensor_humidity
      above: input_number.patio_ac_rh_emergency
  actions:
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ states('climate.150633095083490_climate') != 'off' }}"
          sequence:
            - action: script.patio_ac_control
              data:
                action: "off"
                reason: "safety_lock"
    - action: input_select.select_option
      target:
        entity_id: input_select.patio_ac_reason
      data:
        option: "humidity_emergency"
    - action: persistent_notification.create
      data:
        title: "Patio AC Emergency RH Stop"
        message: >
          RH exceeded {{ states('input_number.patio_ac_rh_emergency')|int }}%. AC forced off.
        notification_id: "patio_ac_emergency_rh_stop"

- id: patio_ac_humidity_stop_dewpoint
  alias: "Patio AC - Humidity Stop (Dew Point)"
  description: "Stop humidity control when dew point drops to target"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.patio_dew_point
      below: input_number.patio_ac_dewpoint_stop
  conditions:
    - condition: template
      value_template: "{{ states('input_select.patio_ac_reason') in ['humidity_night','humidity_day'] }}"
  actions:
    - action: script.patio_ac_control
      data:
        action: "off"
        reason: "{{ states('input_select.patio_ac_reason') }}"

- id: patio_ac_timer_expired
  alias: "Patio AC - Timer Expiration Handler"
  description: "Turn off AC when duration timer expires"
  mode: single
  triggers:
    - trigger: event
      event_type: timer.finished
      event_data:
        entity_id: timer.patio_ac_heat_spike
  conditions:
    - condition: template
      value_template: >
        {{ trigger.event.data.entity_id == 'timer.patio_ac_heat_spike' and
           states('input_select.patio_ac_reason') == 'heat_guard' }}
  actions:
    - action: script.patio_ac_control
      data:
        action: "off"
        reason: "heat_guard"

- id: patio_ac_manual_override_detect
  alias: "Patio AC - Manual Override Detector"
  description: "Detect manual state changes via TTL + Signature verification"
  mode: single
  triggers:
    - trigger: state
      entity_id: climate.150633095083490_climate
  conditions:
    - condition: template
      value_template: "{{ states('input_select.patio_ac_reason') != 'safety_lock' }}"
    - condition: template
      value_template: >
        {% set user_id = trigger.to_state.context.user_id %}
        {% set user_change = user_id is not none %}
        {% set ttl_active = now().timestamp() <= as_timestamp(states('input_datetime.patio_ac_expecting_change_until'), 0) %}
        {% if user_change %}
          true
        {% elif ttl_active %}
          false
        {% else %}
          {% set sig = states('input_text.patio_ac_expected_signature').split('|') %}
          {% set exp_mode = sig[0] %}
          {% set exp_temp = sig[1] if sig|length > 1 else 'none' %}
          {% set actual_mode = trigger.to_state.state %}
          {% set actual_temp = trigger.to_state.attributes.temperature | int(0) %}
          {% set temp_match = (exp_temp == 'none') or (exp_mode in ['dry','fan_only']) or (actual_temp == exp_temp|int) %}
          {% set match = (actual_mode == exp_mode) and temp_match %}
          {{ not match }}
        {% endif %}
  actions:
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ trigger.to_state.state == 'off' }}"
          sequence:
            - action: input_select.select_option
              target:
                entity_id: input_select.patio_ac_reason
              data:
                option: "idle"
            - action: input_datetime.set_datetime
              target:
                entity_id:
                  - input_datetime.patio_ac_manual_until
                  - input_datetime.patio_ac_expecting_change_until
              data:
                timestamp: "{{ now().timestamp() }}"
            - action: timer.cancel
              target:
                entity_id:
                  - timer.patio_ac_manual_override
                  - timer.patio_ac_manual_safety
        - conditions:
            - condition: template
              value_template: "{{ trigger.to_state.state != 'off' }}"
          sequence:
            - action: input_select.select_option
              target:
                entity_id: input_select.patio_ac_reason
              data:
                option: "manual"
            - action: timer.start
              target:
                entity_id: timer.patio_ac_manual_override
              data:
                duration: "{{ '00:%02d:00'|format(states('input_number.patio_ac_manual_timeout')|int) }}"
            - action: input_datetime.set_datetime
              target:
                entity_id: input_datetime.patio_ac_manual_until
              data:
                timestamp: "{{ now().timestamp() + (states('input_number.patio_ac_manual_timeout')|int * 60) }}"
            - action: timer.start
              target:
                entity_id: timer.patio_ac_manual_safety

- id: patio_ac_manual_override_reset
  alias: "Patio AC - Manual Override Reset"
  description: "Reset to idle after manual timeout expires"
  mode: single
  triggers:
    - trigger: event
      event_type: timer.finished
      event_data:
        entity_id: timer.patio_ac_manual_override
  conditions:
    - condition: state
      entity_id: input_select.patio_ac_reason
      state: "manual"
    - condition: state
      entity_id: climate.150633095083490_climate
      state: "off"
  actions:
    - action: input_select.select_option
      target:
        entity_id: input_select.patio_ac_reason
      data:
        option: "idle"

- id: patio_ac_safety_monitor
  alias: "Patio AC - Safety Monitor"
  description: "Prevent dangerous configurations (HEAT mode, etc.)"
  mode: single
  triggers:
    - trigger: state
      entity_id: climate.150633095083490_climate
      attribute: hvac_mode
      to: "heat"
  actions:
    - action: input_select.select_option
      target:
        entity_id: input_select.patio_ac_reason
      data:
        option: "safety_lock"
    - action: climate.set_hvac_mode
      target:
        entity_id: climate.150633095083490_climate
      data:
        hvac_mode: "off"
    - action: persistent_notification.create
      data:
        title: "Patio AC Safety Lock"
        message: "AC was set to HEAT mode and has been disabled. Manual reset required."
        notification_id: "patio_ac_safety_lock"

- id: patio_ac_daily_limit_enforcer
  alias: "Patio AC - Automation Runtime Cap"
  description: "Stop automation runs when the daily automation cap is reached"
  mode: single
  triggers:
    - trigger: template
      value_template: >
        {% set auto_hours = states('sensor.patio_ac_automation_total_runtime') | float(0) %}
        {% set auto_minutes = auto_hours * 60 %}
        {{ auto_minutes >= states('input_number.patio_ac_daily_limit') | float(0) }}
  conditions:
    - condition: template
      value_template: "{{ states('climate.150633095083490_climate') != 'off' }}"
    - condition: template
      value_template: "{{ states('input_select.patio_ac_reason') in ['heat_guard', 'humidity_day', 'humidity_night'] }}"
  actions:
    - action: script.patio_ac_control
      data:
        action: "off"
        reason: "{{ states('input_select.patio_ac_reason') }}"
    - action: input_select.select_option
      target:
        entity_id: input_select.patio_ac_reason
      data:
        option: "safety_lock"
    - action: persistent_notification.create
      data:
        title: "Patio AC Automation Cap Reached"
        message: >
          Automation cap of {{ states('input_number.patio_ac_daily_limit')|int }} minutes reached.
          Automations disabled until midnight. Manual control still works.
        notification_id: "patio_ac_daily_limit"

- id: patio_ac_midnight_reset
  alias: "Patio AC - Midnight Runtime Reset"
  description: "Reset daily runtime counters at midnight"
  mode: single
  triggers:
    - trigger: time
      at: "00:00:00"
  actions:
    - action: input_number.set_value
      target:
        entity_id: input_number.patio_ac_daily_runtime
      data:
        value: 0
    - action: input_number.set_value
      target:
        entity_id: input_number.patio_ac_humidity_runtime
      data:
        value: 0
    - action: input_boolean.turn_off
      target:
        entity_id: input_boolean.patio_ac_humidity_emergency_only
    - action: persistent_notification.dismiss
      data:
        notification_id: "patio_ac_humidity_soft_cap"
    - if:
        - condition: state
          entity_id: input_select.patio_ac_reason
          state: "safety_lock"
      then:
        - action: input_select.select_option
          target:
            entity_id: input_select.patio_ac_reason
          data:
            option: "idle"
        - action: persistent_notification.dismiss
          data:
            notification_id: "patio_ac_daily_limit"

- id: patio_ac_startup_recovery
  alias: "Patio AC - Startup Recovery"
  description: "Accumulate runtime and reconstruct visual timers from _until helpers"
  mode: single
  triggers:
    - trigger: homeassistant
      event: start
  actions:
    # 1. Accumulate runtime if active
    - if:
        - condition: template
          value_template: "{{ states('climate.150633095083490_climate') != 'off' }}"
      then:
        - variables:
            elapsed: >
              {% set start = states('input_datetime.patio_ac_runtime_start') %}
              {% if start not in ['unknown', '', 'unavailable'] %}
                {{ (now().timestamp() - as_timestamp(start)) / 60 }}
              {% else %}
                0
              {% endif %}
        - action: input_number.set_value
          target:
            entity_id: input_number.patio_ac_daily_runtime
          data:
            value: "{{ (states('input_number.patio_ac_daily_runtime')|float + (elapsed|float))|round(1) }}"
        - if:
            - condition: template
              value_template: "{{ states('input_select.patio_ac_reason') in ['humidity_night','humidity_day'] }}"
          then:
            - action: input_number.set_value
              target:
                entity_id: input_number.patio_ac_humidity_runtime
              data:
                value: "{{ (states('input_number.patio_ac_humidity_runtime')|float + (elapsed|float))|round(1) }}"

    # 2. Reconstruct Visual Timers
    - repeat:
        for_each:
          - timer: timer.patio_ac_manual_override
            until: input_datetime.patio_ac_manual_until
          - timer: timer.patio_ac_compressor_protection
            until: input_datetime.patio_ac_compressor_protection_until
          - timer: timer.patio_ac_humidity_min_on
            until: input_datetime.patio_ac_humidity_min_on_until
          - timer: timer.patio_ac_humidity_min_off
            until: input_datetime.patio_ac_humidity_min_off_until
          - timer: timer.patio_ac_heat_spike
            until: input_datetime.patio_ac_heat_spike_until
          - timer: timer.patio_ac_command_throttle
            until: input_datetime.patio_ac_command_throttle_until
        sequence:
          - variables:
              remaining: "{{ as_timestamp(states(repeat.item.until), 0) - now().timestamp() }}"
          - if:
              - condition: template
                value_template: "{{ remaining > 0 }}"
            then:
              - action: timer.start
                target:
                  entity_id: "{{ repeat.item.timer }}"
                data:
                  duration: "{{ remaining | int }}"

- id: patio_ac_manual_safety_timeout
  alias: "Patio AC - Manual Safety Timeout (8 hours)"
  description: "Auto-stop AC after 8 hours of continuous manual use (safety net)"
  mode: single
  triggers:
    - trigger: event
      event_type: timer.finished
      event_data:
        entity_id: timer.patio_ac_manual_safety
  conditions:
    - condition: state
      entity_id: input_select.patio_ac_reason
      state: "manual"
    - condition: template
      value_template: "{{ states('climate.150633095083490_climate') != 'off' }}"
  actions:
    - action: climate.set_hvac_mode
      target:
        entity_id: climate.150633095083490_climate
      data:
        hvac_mode: "off"
    - action: input_select.select_option
      target:
        entity_id: input_select.patio_ac_reason
      data:
        option: "idle"
    - action: persistent_notification.create
      data:
        title: "Patio AC Manual Safety Stop"
        message: >
          AC has been running for 8 hours continuously in manual mode.
          Auto-stopped as a safety measure. Turn it back on if still needed.
        notification_id: "patio_ac_manual_safety"

- id: master_bedroom_brightness_slider_to_lights
  alias: Master Bedroom - Brightness sliders -> lights
  mode: queued
  trigger:
  - platform: state
    entity_id:
    - input_number.master_fan_brightness
    - input_number.master_light_brightness
  action:
  - choose:
    - conditions:
      - condition: template
        value_template: '{{ trigger.entity_id == "input_number.master_fan_brightness" }}'
      sequence:
      - choose:
        - conditions:
          - condition: template
            value_template: '{{ (trigger.to_state.state | float) <= 0 }}'
          sequence:
          - service: light.turn_off
            target:
              entity_id: light.master_fan
        - conditions:
          - condition: template
            value_template: '{{ (trigger.to_state.state | float) > 0 }}'
          sequence:
          - service: light.turn_on
            target:
              entity_id: light.master_fan
            data:
              brightness_pct: '{{ trigger.to_state.state | int }}'
    - conditions:
      - condition: template
        value_template: '{{ trigger.entity_id == "input_number.master_light_brightness" }}'
      sequence:
      - choose:
        - conditions:
          - condition: template
            value_template: '{{ (trigger.to_state.state | float) <= 0 }}'
          sequence:
          - service: light.turn_off
            target:
              entity_id: light.master_light
        - conditions:
          - condition: template
            value_template: '{{ (trigger.to_state.state | float) > 0 }}'
          sequence:
          - service: light.turn_on
            target:
              entity_id: light.master_light
            data:
              brightness_pct: '{{ trigger.to_state.state | int }}'
- id: master_bedroom_lights_to_brightness_sliders
  alias: Master Bedroom - lights -> brightness sliders
  mode: queued
  trigger:
  - platform: state
    entity_id:
    - light.master_fan
    - light.master_light
  action:
  - choose:
    - conditions:
      - condition: template
        value_template: |
          {{ trigger.entity_id == 'light.master_fan'
             and trigger.to_state is not none
             and trigger.to_state.state == 'on'
             and (trigger.to_state.attributes.brightness is defined) }}
      sequence:
      - service: input_number.set_value
        target:
          entity_id: input_number.master_fan_brightness
        data:
          value: |
            {{ ((trigger.to_state.attributes.brightness | float) / 255 * 100) | round(0) }}
    - conditions:
      - condition: template
        value_template: |
          {{ trigger.entity_id == 'light.master_light'
             and trigger.to_state is not none
             and trigger.to_state.state == 'on'
             and (trigger.to_state.attributes.brightness is defined) }}
      sequence:
      - service: input_number.set_value
        target:
          entity_id: input_number.master_light_brightness
        data:
          value: |
            {{ ((trigger.to_state.attributes.brightness | float) / 255 * 100) | round(0) }}

# ===========================================================================
# Living Room Light/Fan Slider Automations
# Added: 2025-12-28 to sync dashboard sliders with actual devices
# ===========================================================================

# ===========================================================================
# Homelab Monitoring Automations - Added by Migration
# Added: 2025-12-29
# ===========================================================================

- id: uptime_kuma_webhook_handler
  alias: "Uptime Kuma Alert Handler"
  description: "Handle Uptime Kuma status change webhooks"
  mode: parallel
  max: 10
  triggers:
    - trigger: webhook
      webhook_id: uptime_kuma
  actions:
    - action: notify.mobile_app_andre_iphone
      data:
        title: "{{ trigger.json.monitor.name }}: {{ trigger.json.heartbeat.status_text | default(trigger.json.msg) }}"
        message: "{{ trigger.json.msg | default(trigger.json.heartbeat.msg) }}"
        data:
          tag: "uptime-{{ trigger.json.monitor.name | slugify }}"
          group: "uptime-kuma"
    - action: input_text.set_value
      target:
        entity_id: input_text.last_uptime_alert
      data:
        value: "{{ trigger.json.monitor.name }}: {{ trigger.json.heartbeat.status_text | default(trigger.json.msg) }}"

- id: high_cpu_alert
  alias: "High CPU Alert"
  description: "Alert when VM CPU is high for extended period"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.vm_cpu_usage
      above: 80
      for:
        minutes: 5
  actions:
    - action: notify.mobile_app_andre_iphone
      data:
        title: "Performance Alert"
        message: "VM CPU at {{ states(sensor.vm_cpu_usage) | round(1) }}% for 5 minutes"
        data:
          tag: "high-cpu"
          group: "performance"

- id: high_memory_alert
  alias: "High Memory Alert"
  description: "Alert when VM memory is critically high"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.vm_memory_usage
      above: 90
      for:
        minutes: 5
  actions:
    - action: notify.mobile_app_andre_iphone
      data:
        title: "Memory Alert"
        message: "VM Memory at {{ states(sensor.vm_memory_usage) | round(1) }}%"
        data:
          tag: "high-memory"
          group: "performance"

- id: disk_space_alert
  alias: "Low Disk Space Alert"
  description: "Alert when NAS is running low on space"
  mode: single
  triggers:
    - trigger: numeric_state
      entity_id: sensor.byrroserver_usage
      above: 85
      for:
        minutes: 30
  actions:
    - action: notify.mobile_app_andre_iphone
      data:
        title: "Disk Space Alert"
        message: "NAS at {{ states(sensor.byrroserver_usage) | round(1) }}% - {{ states(sensor.byrroserver_free_tb) | round(2) }}TB free"
        data:
          tag: "low-disk"
          group: "storage"

- id: jose_vacuum_error_log
  alias: "Jose Vacuum - Log Error Messages"
  description: "Store last 10 Jose error messages with timestamps"
  mode: single
  triggers:
    - trigger: state
      entity_id: sensor.jose_error
  conditions:
    - condition: template
      value_template: >
        {{ trigger.to_state is not none and
           trigger.to_state.state not in ['unknown', 'unavailable', 'none', ''] }}
  actions:
    - variables:
        raw: "{{ trigger.to_state.state | string }}"
        cleaned: "{{ raw | replace('
', ' ') }}"
        trimmed: >
          {{ cleaned[:160] ~ '...' if cleaned | length > 160 else cleaned }}
        entry: "{{ now().strftime('%Y-%m-%d %H:%M') ~ ' - ' ~ trimmed }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_10
      data:
        value: "{{ states('input_text.jose_error_log_9') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_9
      data:
        value: "{{ states('input_text.jose_error_log_8') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_8
      data:
        value: "{{ states('input_text.jose_error_log_7') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_7
      data:
        value: "{{ states('input_text.jose_error_log_6') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_6
      data:
        value: "{{ states('input_text.jose_error_log_5') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_5
      data:
        value: "{{ states('input_text.jose_error_log_4') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_4
      data:
        value: "{{ states('input_text.jose_error_log_3') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_3
      data:
        value: "{{ states('input_text.jose_error_log_2') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_2
      data:
        value: "{{ states('input_text.jose_error_log_1') }}"
    - action: input_text.set_value
      target:
        entity_id: input_text.jose_error_log_1
      data:
        value: "{{ entry }}"


# ===========================================================================
# Dawarich Dynamic Trips
# ===========================================================================

- id: dawarich_trip_start
  alias: "Dawarich Trip - Start"
  description: "Start or resume a Dawarich trip after leaving home."
  mode: single
  trigger:
    - platform: state
      entity_id: person.andre_byrro
      from: "home"
      to: "not_home"
  condition:
    - condition: state
      entity_id: input_boolean.dawarich_on_trip
      state: "off"
    - condition: template
      value_template: "{{ states('input_text.dawarich_current_trip_id') in ['', 'unknown', 'unavailable'] }}"
    - condition: template
      value_template: >
        {% set debounce = states('input_number.dawarich_debounce_minutes')|int(3) %}
        {% set away_for = (as_timestamp(now()) - as_timestamp(states.person.andre_byrro.last_changed)) / 60 %}
        {{ away_for >= debounce }}
  action:
    - service: shell_command.dawarich_trip_create

- id: dawarich_trip_extend
  alias: "Dawarich Trip - Extend"
  description: "Extend end_at while away; switch trips by area/month."
  mode: single
  trigger:
    - platform: time_pattern
      minutes: "/10"
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: input_boolean.dawarich_on_trip
              state: "on"
            - condition: template
              value_template: "{{ states('person.andre_byrro') != 'home' }}"
          sequence:
            - service: shell_command.dawarich_trip_extend
        - conditions:
            - condition: state
              entity_id: input_boolean.dawarich_on_trip
              state: "on"
            - condition: state
              entity_id: person.andre_byrro
              state: "home"
          sequence:
            - service: shell_command.dawarich_trip_finalize
        - conditions:
            - condition: state
              entity_id: input_boolean.dawarich_on_trip
              state: "off"
            - condition: template
              value_template: "{{ states('person.andre_byrro') != 'home' }}"
            - condition: template
              value_template: >
                {% set debounce = states('input_number.dawarich_debounce_minutes')|int(3) %}
                {% set away_for = (as_timestamp(now()) - as_timestamp(states.person.andre_byrro.last_changed)) / 60 %}
                {{ away_for >= debounce }}
          sequence:
            - service: shell_command.dawarich_trip_create

- id: dawarich_trip_finalize
  alias: "Dawarich Trip - Finalize"
  description: "Finalize trip on arriving home."
  mode: single
  trigger:
    - platform: state
      entity_id: person.andre_byrro
      to: "home"
  condition:
    - condition: state
      entity_id: input_boolean.dawarich_on_trip
      state: "on"
  action:
    - service: shell_command.dawarich_trip_finalize

- id: filebot_other_run
  alias: "Filebot Other - Run Now"
  description: "Trigger on-demand Filebot run for Other library."
  mode: single
  trigger:
    - platform: state
      entity_id: input_button.filebot_other_run
  action:
    - service: shell_command.filebot_other_trigger

- id: hardlink_other_run
  alias: "Hardlink Other - Run Now"
  description: "Trigger on-demand hardlink sweep for Other library."
  mode: single
  trigger:
    - platform: state
      entity_id: input_button.hardlink_other_run
  action:
    - service: shell_command.hardlink_other_trigger

# TEMPORARY: Fix current patio AC reason state

- id: patio_ac_boundary_handoff
  alias: "Patio AC - Schedule Cutover"
  description: "Stop or hand off between day/night humidity at schedule boundaries"
  mode: single
  triggers:
    - trigger: time
      id: day_start
      at: input_datetime.patio_ac_day_start
    - trigger: time
      id: night_start
      at: input_datetime.patio_ac_night_start
  actions:
    - variables:
        current_reason: "{{ states('input_select.patio_ac_reason') }}"
        allow_seamless: "{{ is_state('input_boolean.patio_ac_allow_seamless_handoff', 'on') }}"
        ac_off: "{{ states('climate.150633095083490_climate') == 'off' }}"
        dp_value: "{{ states('sensor.patio_dew_point') | float(default=none) }}"
        day_trigger: "{{ states('input_number.patio_ac_dewpoint_start') | float(default=none) }}"
        night_trigger: "{{ states('input_number.patio_ac_dewpoint_night_start') | float(default=none) }}"
        dp_target: "{{ states('input_number.patio_ac_dewpoint_stop') | float(default=none) }}"
        day_config_ok: "{{ day_trigger is not none and dp_target is not none and dp_target < day_trigger }}"
        night_config_ok: "{{ night_trigger is not none and dp_target is not none and dp_target < night_trigger }}"
        day_enabled: "{{ is_state('input_boolean.patio_ac_day_humidity_enabled', 'on') }}"
        night_enabled: "{{ is_state('input_boolean.patio_ac_night_humidity_enabled', 'on') }}"
    - choose:
        - conditions:
            - condition: template
              value_template: "{{ trigger.id == 'night_start' }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: >
                        {{ current_reason == 'humidity_day' and allow_seamless and night_enabled and
                           night_config_ok and dp_value is not none and dp_value >= night_trigger }}
                  sequence:
                    - action: input_select.select_option
                      target:
                        entity_id: input_select.patio_ac_reason
                      data:
                        option: "humidity_night"
                - conditions:
                    - condition: template
                      value_template: >
                        {{ current_reason == 'humidity_day' and
                           (not allow_seamless or not night_enabled or not night_config_ok or
                            dp_value is none or dp_value < night_trigger) }}
                  sequence:
                    - action: script.patio_ac_control
                      data:
                        action: "off"
                        reason: "humidity_day"
            - if:
                - condition: template
                  value_template: "{{ current_reason == 'humidity_day' and ac_off }}"
              then:
                - action: input_select.select_option
                  target:
                    entity_id: input_select.patio_ac_reason
                  data:
                    option: "idle"
            - if:
                - condition: template
                  value_template: >
                    {{ (not allow_seamless) and night_enabled and night_config_ok and
                       dp_value is not none and dp_value >= night_trigger }}
              then:
                - wait_template: "{{ is_state('timer.patio_ac_compressor_protection', 'idle') }}"
                  timeout: "00:15:00"
                - condition: template
                  value_template: >
                    {{ states('input_select.patio_ac_reason') == 'idle' and
                       states('climate.150633095083490_climate') == 'off' }}
                - action: script.patio_ac_control
                  data:
                    action: "on"
                    mode: "dry"
                    temperature: 83
                    reason: "humidity_night"
        - conditions:
            - condition: template
              value_template: "{{ trigger.id == 'day_start' }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: >
                        {{ current_reason == 'humidity_night' and allow_seamless and day_enabled and
                           day_config_ok and dp_value is not none and dp_value >= day_trigger }}
                  sequence:
                    - action: input_select.select_option
                      target:
                        entity_id: input_select.patio_ac_reason
                      data:
                        option: "humidity_day"
                - conditions:
                    - condition: template
                      value_template: >
                        {{ current_reason == 'humidity_night' and
                           (not allow_seamless or not day_enabled or not day_config_ok or
                            dp_value is none or dp_value < day_trigger) }}
                  sequence:
                    - action: script.patio_ac_control
                      data:
                        action: "off"
                        reason: "humidity_night"
            - if:
                - condition: template
                  value_template: "{{ current_reason == 'humidity_night' and ac_off }}"
              then:
                - action: input_select.select_option
                  target:
                    entity_id: input_select.patio_ac_reason
                  data:
                    option: "idle"
            - if:
                - condition: template
                  value_template: >
                    {{ (not allow_seamless) and day_enabled and day_config_ok and
                       dp_value is not none and dp_value >= day_trigger }}
              then:
                - wait_template: "{{ is_state('timer.patio_ac_compressor_protection', 'idle') }}"
                  timeout: "00:15:00"
                - condition: template
                  value_template: >
                    {{ states('input_select.patio_ac_reason') == 'idle' and
                       states('climate.150633095083490_climate') == 'off' }}
                - action: script.patio_ac_control
                  data:
                    action: "on"
                    mode: "dry"
                    temperature: 83
                    reason: "humidity_day"
# ===========================================================================
# Patio AC Dashboard Fixes - Added Automations
# ===========================================================================

- id: patio_ac_evaluation_logic
  alias: "Patio AC - Evaluation Logic"
  description: "Regular evaluation of patio AC conditions (every 5 minutes)"
  mode: restart
  trigger:
    - trigger: time_pattern
      minutes: "/5"
  action:
    - service: homeassistant.update_entity
      target:
        entity_id: sensor.patio_ac_last_evaluated

- id: patio_ac_event_logger
  alias: "Patio AC - Event Logger"
  description: "Log AC state changes to event log"
  mode: queued
  trigger:
    - trigger: state
      entity_id: input_select.patio_ac_reason
    - trigger: state
      entity_id: climate.150633095083490_climate
  action:
    - variables:
        reason: "{{ states('input_select.patio_ac_reason') }}"
        ac_state: "{{ states('climate.150633095083490_climate') }}"
        ac_mode: "{{ state_attr('climate.150633095083490_climate', 'hvac_mode') }}"
        timestamp: "{{ now().strftime('%Y-%m-%d %H:%M') }}"
        
        # Create human-readable event
        event_text: >
          {% if trigger.entity_id == 'input_select.patio_ac_reason' %}
            {% if reason == 'idle' %}
              AC OFF — Automation Idle
            {% elif reason == 'manual' %}
              AC {{ ac_state|upper }} — Manual Control
            {% elif reason == 'heat_guard' %}
              AC ON (COOL) — Heat Guard
            {% elif reason == 'humidity_day' %}
              AC ON (DRY) — Day Humidity
            {% elif reason == 'humidity_night' %}
              AC ON (DRY) — Night Humidity
          {% elif reason == 'humidity_emergency' %}
            AC OFF — Emergency RH Stop
            {% elif reason == 'safety_lock' %}
              AC OFF — Safety Lock (Daily Limit)
            {% else %}
              State: {{ reason }}
            {% endif %}
          {% else %}
            {% if ac_state == 'off' %}
              AC OFF
            {% else %}
              AC ON ({{ ac_mode|upper }})
            {% endif %}
          {% endif %}
    
    - service: python_script.shift_event_log
      data:
        new_event: "{{ timestamp }} - {{ event_text }}"
        entity_prefix: "input_text.patio_ac_event"
        max_events: 10
