# Patio AC scripts patch v2.5
# Replace patio_ac_control with this version.

patio_ac_control:
  alias: Patio AC Control (Protected)
  mode: queued
  max: 3
  fields:
    action:
      description: Turn on or off
      example: 'on'
      selector:
        select:
          options:
          - 'on'
          - 'off'
    mode:
      description: AC mode (if turning on)
      example: cool
      selector:
        select:
          options:
          - cool
          - dry
          - fan_only
    temperature:
      description: Target temperature (if turning on)
      example: 75
      selector:
        number:
          min: 65
          max: 85
          unit_of_measurement: "°F"
    reason:
      description: Reason for operation
      example: heat_guard
      selector:
        select:
          options:
          - heat_guard
          - humidity_night
          - humidity_day
          - humidity_emergency
          - manual
          - safety_lock
    duration:
      description: Max runtime in minutes (optional)
      example: 60
      selector:
        number:
          min: 0
          max: 1440
          unit_of_measurement: min
    force:
      description: Bypass throttle check (for timer expiration)
      example: true
      selector:
        boolean:
  sequence:
  - condition: or
    conditions:
      - condition: state
        entity_id: timer.patio_ac_command_throttle
        state: idle
      - condition: template
        value_template: "{{ force | default(false) }}"
  - choose:
    - conditions:
      - condition: template
        value_template: "{{ action == 'on' }}"
      sequence:
      - condition: template
        value_template: >
          {% set auto_hours = states('sensor.patio_ac_runtime_total_automation') | float(0) %}
          {% set auto_minutes = auto_hours * 60 %}
          {{ reason not in ['heat_guard', 'humidity_day', 'humidity_night'] or
             auto_minutes < states('input_number.patio_ac_daily_limit') | float(0) }}
      - condition: or
        conditions:
        - condition: state
          entity_id: timer.patio_ac_compressor_protection
          state: idle
        - condition: template
          value_template: "{{ states('climate.150633095083490_climate') != 'off' }}"
      - condition: template
        value_template: >
          {{ states('climate.150633095083490_climate') == 'off' or
             state_attr('climate.150633095083490_climate', 'hvac_mode') != mode or
             (state_attr('climate.150633095083490_climate', 'temperature')|int(0) != temperature|int(0) if mode in ['cool', 'dry'] else false) }}
      - action: input_text.set_value
        target:
          entity_id: input_text.patio_ac_expected_signature
        data:
          value: >
            {% if mode == 'cool' %}
              cool|{{ temperature|int }}
            {% elif mode == 'dry' %}
              dry|none
            {% else %}
              {{ mode }}|none
            {% endif %}
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_expecting_change_until
        data:
          timestamp: >
            {% set settle = states('input_number.patio_ac_poll_settle_seconds') | int(0) %}
            {{ now().timestamp() + settle + 10 }}
      - service: input_select.select_option
        target:
          entity_id: input_select.patio_ac_reason
        data:
          option: "{{ reason }}"
      - if:
        - condition: template
          value_template: "{{ states('climate.150633095083490_climate') == 'off' }}"
        then:
          - service: climate.turn_on
            target:
              entity_id: climate.150633095083490_climate
          - delay: "00:00:01"
      - service: climate.set_hvac_mode
        target:
          entity_id: climate.150633095083490_climate
        data:
          hvac_mode: "{{ mode }}"
      - if:
        - condition: template
          value_template: "{{ mode in ['cool', 'dry'] }}"
        then:
        - service: climate.set_temperature
          target:
            entity_id: climate.150633095083490_climate
          data:
            temperature: "{{ temperature }}"
      - wait_template: >
          {% set sig = states('input_text.patio_ac_expected_signature').split('|') %}
          {% set target_mode = sig[0] %}
          {% set target_temp = sig[1] %}
          {{ is_state('climate.150633095083490_climate', target_mode) and
             (state_attr('climate.150633095083490_climate', 'temperature')|int(0) == target_temp|int(0) if target_temp != 'none' else true) }}
        timeout: "{{ states('input_number.patio_ac_poll_settle_seconds')|int }}"
      - delay: 00:00:03
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_expecting_change_until
        data:
          timestamp: "{{ now().timestamp() }}"
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_runtime_start
        data:
          timestamp: "{{ now().timestamp() }}"
      - if:
        - condition: template
          value_template: "{{ duration is defined and duration|int > 0 and reason == 'heat_guard' }}"
        then:
        - service: timer.start
          target:
            entity_id: timer.patio_ac_heat_spike
          data:
            duration: "{{ '00:%02d:00'|format(duration|int) }}"
        - service: input_datetime.set_datetime
          target:
            entity_id: input_datetime.patio_ac_heat_spike_until
          data:
            timestamp: "{{ now().timestamp() + (duration|int * 60) }}"
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_last_command
        data:
          timestamp: "{{ now().timestamp() }}"
      - service: timer.start
        target:
          entity_id: timer.patio_ac_command_throttle
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_command_throttle_until
        data:
          timestamp: "{{ now().timestamp() + 30 }}"
    - conditions:
      - condition: template
        value_template: "{{ action == 'off' }}"
      sequence:
      - condition: template
        value_template: >
          {{ states('input_select.patio_ac_reason') == reason or reason == 'safety_lock' }}
      - condition: template
        value_template: "{{ states('climate.150633095083490_climate') != 'off' }}"
      - variables:
          run_duration: >
            {% set start = states('input_datetime.patio_ac_runtime_start') %}
            {% if start not in ['unknown', '', 'unavailable'] %}
              {{ (now().timestamp() - as_timestamp(start)) / 60 }}
            {% else %}
              0
            {% endif %}
          is_short_run: "{{ run_duration|float < states('input_number.patio_ac_min_meaningful_run_minutes')|float }}"
      - service: input_number.set_value
        target:
          entity_id: input_number.patio_ac_daily_runtime
        data:
          value: "{{ (states('input_number.patio_ac_daily_runtime')|float + run_duration|float)|round(1) }}"
      - if:
        - condition: template
          value_template: "{{ states('input_select.patio_ac_reason') in ['humidity_day','humidity_night'] }}"
        then:
        - service: input_number.set_value
          target:
            entity_id: input_number.patio_ac_humidity_runtime
          data:
            value: "{{ (states('input_number.patio_ac_humidity_runtime')|float + run_duration|float)|round(1) }}"
      - action: input_text.set_value
        target:
          entity_id: input_text.patio_ac_expected_signature
        data:
          value: "off|none"
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_expecting_change_until
        data:
          timestamp: >
            {% set settle = states('input_number.patio_ac_poll_settle_seconds') | int(0) %}
            {{ now().timestamp() + settle + 10 }}
      - service: climate.set_hvac_mode
        target:
          entity_id: climate.150633095083490_climate
        data:
          hvac_mode: 'off'
      - wait_template: "{{ is_state('climate.150633095083490_climate', 'off') }}"
        timeout: "{{ states('input_number.patio_ac_poll_settle_seconds')|int }}"
      - delay: 00:00:03
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_expecting_change_until
        data:
          timestamp: "{{ now().timestamp() }}"
      - service: input_select.select_option
        target:
          entity_id: input_select.patio_ac_reason
        data:
          option: idle
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_last_off
        data:
          timestamp: "{{ now().timestamp() }}"
      - if:
          - condition: template
            value_template: >
              {% set cooldown = states('input_number.patio_ac_compressor_cooldown_minutes') | int(0) %}
              {{ (not is_short_run or reason == 'safety_lock') and cooldown > 0 }}
        then:
          - service: timer.start
            target:
              entity_id: timer.patio_ac_compressor_protection
            data:
              duration: "{{ '00:%02d:00'|format(states('input_number.patio_ac_compressor_cooldown_minutes')|int(0)) }}"
          - service: input_datetime.set_datetime
            target:
              entity_id: input_datetime.patio_ac_compressor_protection_until
            data:
              timestamp: "{{ now().timestamp() + (states('input_number.patio_ac_compressor_cooldown_minutes')|int(0) * 60) }}"
        else:
          - service: timer.cancel
            target:
              entity_id: timer.patio_ac_compressor_protection
          - service: input_datetime.set_datetime
            target:
              entity_id: input_datetime.patio_ac_compressor_protection_until
            data:
              timestamp: "{{ now().timestamp() }}"
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_last_command
        data:
          timestamp: "{{ now().timestamp() }}"
      - service: timer.start
        target:
          entity_id: timer.patio_ac_command_throttle
      - service: input_datetime.set_datetime
        target:
          entity_id: input_datetime.patio_ac_command_throttle_until
        data:
          timestamp: "{{ now().timestamp() + 30 }}"


# ============================================================
# KIA EV9 SCRIPTS (v1.4)
# Kia EV9 Scripts
# Version: 2.0
# Last Updated: 2026-01-19
#
# CHANGES from v1.4:
# - Added ev9_clear_event_log script for clearing automation history
#
# DEPLOYMENT:
# Add these scripts to your scripts.yaml or create via UI
# Then reload scripts: Settings -> Automations -> Reload

# ============================================================
# CLIMATE WITH TIMER
# ============================================================

ev9_start_climate_with_timer:
  alias: "EV9: Start Climate with Timer"
  description: "Start climate control and set auto-stop timer"
  icon: mdi:air-conditioner
  mode: single
  sequence:
    - variables:
        target_temp: "{{ states('input_number.ev9_target_temperature') | int(72) }}"
        duration_min: "{{ states('input_number.ev9_climate_duration') | int(15) }}"
    - service: kia_uvo.start_climate
      data:
        device_id: 7f6b71f10dc261408a02149c68aa3e23
        climate: true
        temperature: "{{ target_temp }}"
    - service: timer.start
      data:
        duration: "{{ duration_min * 60 }}"
      target:
        entity_id: timer.ev9_climate_timer
    - service: python_script.shift_event_log
      data:
        entity_prefix: input_text.ev9_event
        max_events: 10
        new_event: "{{ now().strftime('%H:%M') }} - CLIMATE_START: Manual start, {{ target_temp }}°F, timer {{ duration_min }}min"
    - service: notify.mobile_app_andre_iphone
      data:
        title: "EV9 Climate Started"
        message: "Target: {{ target_temp }}°F, Timer: {{ duration_min }} min"

# ============================================================
# STOP CLIMATE AND CANCEL TIMER
# ============================================================

ev9_stop_climate_cancel_timer:
  alias: "EV9: Stop Climate and Cancel Timer"
  description: "Stop climate control and cancel any running timer"
  icon: mdi:fan-off
  mode: single
  sequence:
    - service: kia_uvo.stop_climate
      data:
        device_id: 7f6b71f10dc261408a02149c68aa3e23
    - service: timer.cancel
      target:
        entity_id: timer.ev9_climate_timer
    - service: python_script.shift_event_log
      data:
        entity_prefix: input_text.ev9_event
        max_events: 10
        new_event: "{{ now().strftime('%H:%M') }} - CLIMATE_MANUAL_STOP: User stopped climate"

# ============================================================
# CLEAR EVENT LOG (v2.0)
# ============================================================

ev9_clear_event_log:
  alias: "EV9: Clear Event Log"
  description: "Clear all event log entries"
  icon: mdi:delete
  mode: single
  sequence:
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_1
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_2
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_3
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_4
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_5
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_6
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_7
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_8
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_9
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_event_10
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_last_walkaway_result
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_last_timeout_lock_result
      data:
        value: ""
    - service: input_text.set_value
      target:
        entity_id: input_text.ev9_last_precondition_result
      data:
        value: ""
