services:
  blackbox-exporter:
    image: prom/blackbox-exporter:latest
    container_name: blackbox-exporter
    ports:
      - 9115:9115
    restart: unless-stopped
    networks:
      - byrro-net

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($|/)'
    ports:
      - 9100:9100
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    restart: unless-stopped
    networks:
      - byrro-net

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --storage.tsdb.retention.time=15d
      - --web.enable-lifecycle
    ports:
      - 9090:9090
    volumes:
      - /home/byrro/docker/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - /home/byrro/docker/monitoring/prometheus-data:/prometheus
    networks:
      - byrro-net

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - 3030:3000
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=ByrroSecure!2025
      - GF_AUTH_PROXY_ENABLED=true
      - GF_AUTH_PROXY_HEADER_NAME=Remote-User
      - GF_AUTH_PROXY_HEADER_PROPERTY=username
      - GF_AUTH_PROXY_AUTO_SIGN_UP=true
      - GF_AUTH_PROXY_EMAIL_HEADER_NAME=Remote-Email
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - TZ=America/New_York
    volumes:
      - /home/byrro/docker/monitoring/grafana-data:/var/lib/grafana
      - /home/byrro/docker/monitoring/grafana-provisioning:/etc/grafana/provisioning
    networks:
      - byrro-net

  loki:
    image: grafana/loki:2.9.5
    container_name: loki
    restart: unless-stopped
    command:
      - -config.file=/etc/loki/local-config.yml
    ports:
      - 3100:3100
    volumes:
      - /mnt/ByrroServer/docker-data/loki/config.yml:/etc/loki/local-config.yml:ro
      - /mnt/ByrroServer/docker-data/loki/data:/loki
    networks:
      - byrro-net

  promtail:
    image: grafana/promtail:2.9.5
    container_name: promtail
    restart: unless-stopped
    command:
      - -config.file=/etc/promtail/promtail-config.yml
    depends_on:
      loki:
        condition: service_started
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/ByrroServer/docker-data/promtail/promtail-config.yml:/etc/promtail/promtail-config.yml:ro
    networks:
      - byrro-net

networks:
  byrro-net:
    external: true
